org.gradle.daemon = false

###############################
##      MOD INFORMATION      ##
###############################
mod_group = io.github.scmcmod
mod_name = StarCraft
description = StarCraft in Minecraft
mod_version = 3.0
local_maven = url = "file://${buildDir}/repo/"
mod_class = "SCConstants"

###############################
##       VERSIONS INFO       ##
##     DO NOT CHANGE THIS    ##
###############################
mc_version=1.12.2
fg_version = 2.3-SNAPSHOT
forge_mc_version = 1.12.2
forge_version = 14.23.5.2847
mcp_mappings_version = stable_39

###############################
##      CURSEFORGE DATA      ##
##     DO NOT CHANGE THIS    ##
###############################
#curseforge_project_id = 358968
#curseforge_changelog_filename = CHANGELOG.md
#curseforge_changelog_type = markdown
curseforge_use_custom_display_name = false
dep_has_ats = false
#mod_at_file = exoplanets_at.cfg

# THESE IS THE ONLY THING THAT SHOULD EVEER BE CHANGED
#curseforge_release_type = beta 
#curseforge_versions = 1.12.2
#curseforge_requirements = asmodeuscore
#Whether the artifacts should be signed

###############################
##          JAR DATA         ##
##     DO NOT CHANGE THIS    ##
###############################
do_sign_jar = true
create_source_jar = false
create_api_jar = true
create_deobf_jar = true
create_javadoc_jar = false

vendor = SCMC Mod Team
title = StarCraft Mod

###############################
##      MAVEN INFOMATION     ##
##     DO NOT CHANGE THIS    ##
###############################
GROUP=com.arpaesis.scmc
URL=https://github.com/SCMCMod/Starcraft-Mod

POM_NAME=Starcraft-Mod
POM_PACKAGING=jar
POM_DESCRIPTION="The Void hungers!
POM_URL=https://github.com/SCMCMod/Starcraft-Mod
POM_SCM_URL=https://github.com/SCMCMod/Starcraft-Mod
POM_SCM_CONNECTION=scm:git@github.com:SCMCMod/Starcraft-Mod.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:SCMCMod/Starcraft-Mod.git
POM_LICENSE_NAME=GNU General Public License v3.0
POM_LICENSE_URL=https://www.gnu.org/licenses/gpl-3.0.en.html
POM_LICENSE_DIST=repo
POM_INCEPTION_YEAR=2020
POM_ISSUE_MANAGEMENT=github
POM_ISSUE_MANAGEMENT_URL=https://github.com/SCMCMod/Starcraft-Mod/issues